/* Reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1.5;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Perso  */

*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.clear:before,
.clear:after {
    content: ' ';
    display: table;
}

.clear:after {
    clear: both;
}

.clear {
    *zoom: 1;
}

button:focus {
    outline: 0;
}

/* Variable */
:root {
    --header-color: #656667;
    --header-hover: #474849;
    --h-color: #06C;
    --color-text: #666;
    --a-color: #007bff;
    --color-white: #fff;
    --stripped-color: rgb(73, 73, 73);
    --background-service: #f2f2f2;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
}

/* Body and all */
body {
    margin: 0 auto;
    font-family: 'Lato', Arial, sans-serif;
    font-size: 20px;
}

p {
    color: var(--color-text);
    line-height: 1.9;
}

a {
    text-decoration: none;
    color: var(--a-color);
    cursor: pointer;
}

ul {
    list-style: none;
    line-height: 2;
    color: var(--color-text);
}

li {
    list-style: none;
    /* line-height: 2; */
    color: var(--color-text);
}

i {
    color: #ABC;
    cursor: pointer;
}

.fa,
.fas {
    font-weight: 900;
    font-size: 4em;
}

h2 {
    font-size: 1.6rem;
    margin-bottom: 25px;
    color: var(--h-color);
}

h3 {
    font-size: 1.6rem;
    margin-bottom: 25px;
    color: var(--h-color);
}



/* header */
header {
    background-color: var(--header-color);
    width: 100%;
    height: 820px;
    margin: 0 auto;
    display: grid;
    grid-template-areas:
        "stripped-large stripped-large"
        "stripped-mid stripped-mid"
        "stripped-bot stripped-bot"
        "title menu-nav"
        "stripped-a stripped-a"
        "parallax parallax"
        "stripped-b stripped-b";
}

.stripped {
    background: repeating-linear-gradient(130deg,
            var(--header-color),
            var(--header-color) 0.8px,
            var(--stripped-color) 2px,
            var(--stripped-color) 4px);
    height: 20px;
}

.stripped-large {
    grid-area: stripped-large;
    background: repeating-linear-gradient(130deg,
            var(--header-color),
            var(--header-color) 0.8px,
            var(--stripped-color) 2px,
            var(--stripped-color) 4px);
    height: 60px;

}

.stripped-mid {
    grid-area: stripped-mid;
    width: 69%;
    justify-self: end;
    margin-top: 20px;
}

.stripped-bot {
    grid-area: stripped-bot;
    width: 62%;
    justify-self: end;
    margin-top: 20px;
}

#stripped-a {
    grid-area: stripped-a;
}

#stripped-b {
    grid-area: stripped-b;
}

#title {
    grid-area: title;
    padding: 0px 15px 55px 15px;

}

h1 {
    font-size: 3rem;
    color: var(--color-white);
    margin-bottom: 8px;
}

#title span {
    font-size: 1.4rem;
    color: var(--color-white);
}

#phone-menu {
    display: none;
}

.menu {
    grid-area: menu-nav;
    padding-top: 40px;
    padding-bottom: 20px;
    justify-self: end;


}

.menu ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 1rem;
    padding: 14px 50px;


}

.nav-top {
    display: block;
    font-size: 1.4rem;
    margin-right: 20px;
    transition: all 0.3s ease;


}

.link-nav {
    color: var(--color-white);
    padding: 21px 50px;
    z-index: 5;
    position: relative;

}

.link-nav::before {
    content: " ";
    position: absolute;
    transform: skew(-20deg, 0);
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.link-nav.selected::before,
.link-nav:hover::before {
    background-color: var(--header-hover);
}

#parallax {
    grid-area: parallax;
    width: 100%;
    height: 480px;
    background-image: url('../img/computer-works.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-blend-mode: overlay;
    color: white;
    transition: 4ms;
}

/* main */
/* first part */
#introducing {
    display: grid;
    grid-template-areas:
        "title title title"
        "left-intro mid-intro right-intro";
    width: 100%;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 100px;
    column-gap: 30px;
}

#title-intro {
    grid-area: title;
    margin-top: 100px;
    margin-bottom: 100px;
    font-size: 2.6rem;

}

#left-intro {
    grid-area: left-intro;
}

#mid-intro {
    grid-area: mid-intro;
}
#contact-us-link {
    color: var(--a-color);
}
#contact-us-link:hover {
  color: #0056b3;
}
#right-intro {
    grid-area: right-intro;
}

#introducing i {
    margin-bottom: 40px;
    padding: 30px 30px;
}

#introducing h3 {
    margin-bottom: 25px;
}

/* Second part */
#service {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    margin-bottom: 100px;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
}

.service-background {
    padding: 53px 50px;
    max-width: 460px;
    background-color: var(--background-service);
    width: 100%;
}

.service-background h3 {
    margin-bottom: 25px;
}

.i-service-1 {
    margin-bottom: 40px;
    font-size: 3rem;
}
#more-link {
    color: var(--h-color);  
}
#more-link:hover {
    color: var(--color-text);  
}
.i-service-2 {
    padding: 80px 30px;
    font-size: 5rem;
    text-align: center;
    width: 100%;
}

#service-left {
    margin-bottom: 60px;

}

#service-left p {
    margin-bottom: 30px;
}

#service-left ul {
    margin-bottom: 30px;
    padding-left: 17px;
}

#service-left a {
    padding: 10px 35px 0px 35px;
    text-align: right !important;
    width: 100%;
    display: block;
}

#service-left a:hover {
    color: var(--color-text);
}

#service-mid p,
#service-right p {
    margin-bottom: 50px;
}

#read-more-button-mid,
#read-more-button-right {
    font-size: 1.2rem;
    padding: 10px 35px;
    border: none;
    color: white;
    text-align: center;
    margin: 0 25%;
}

#read-more-button-mid {
    background-color: #399;
}

#read-more-button-mid:hover {
    background-color: #2d827f;
}
#read-more-button-mid:active {
    background-color: #0069d9;
border-color: #0062cc;
}
#read-more-button-right {
    background-color: #99C;
}

#read-more-button-right:hover {
    background-color: #6d71c6;
}
#read-more-button-right:active {
background-color: #545b62;
border-color: #4e555b;
}

/* Avis customer */
#customers {
    margin-bottom: 135px;
    text-align: center;
}

#customers h2 {
    font-size: 2.5rem;
    margin-bottom: 70px;
}

#slider {
    display: flex;
    flex-direction: column;
}

.customer-list {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.customer {
    display: none;
    margin: 0 auto;
    max-width: 50%;
    transition: 0.5s ease;
}

.customer>h3 {
    color: #68696A;
}

.customer>p {
    margin-bottom: 30px;
}

.customer>ul {
    color: #CBCCCD;
}

.star {
    font-size: 0.9rem;
    padding: 2px;
}

.star.checked {
    color: orange;
}

#slider-dots>ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0 auto;
    justify-content: center;
}

#slider-dots>ul>li {
    margin-left: 5px;
    margin-right: 5px;
}

.slider-button {
    border: 0;
    outline: none;
    position: relative;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    padding: 5px;
    overflow: hidden;
    transition: 0.5s ease;
   
}

.slider-button::after {
    width: 100%;
    height: 100%;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 15px;
    font-weight: 900;
    content: " ";
    color: #ddd;
    opacity: 1;
    transition: all 0.3s;
}

.slider-button.select::after,
.slider-button:hover::after {
    background-color: var(--h-color);
}

/* Footer */
footer {
    padding-left: 15px;
    padding-right: 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 291px 40px;
    grid-column-gap: 30px;
    grid-row-gap: 80px;
    padding-bottom: 55px;

}

footer>h3 {
    margin-bottom: 30px;
}

.useful-readings>ul,
.our-page>ul,
.menu-footer>ul,
.about>ul {
    padding-left: 17px;
    margin-bottom: 1rem;
}
.useful-readings>ul>li>a,
.our-page>ul>li>a,
.menu-footer>ul>li>a,
.about>ul>li>a {
    color: var(--color-text);
} 
.useful-readings>ul>li>a:hover,
.our-page>ul>li>a:hover,
.menu-footer>ul>li>a:hover,
.about>ul>li>a:hover {
    color: var(--h-color);
} 
.about>p {
    margin-bottom: 30px;
}

#social-media>ul {
    display: flex;
    flex-direction: row;
}

.social-link {
    transition: all 0.3s;
}

.fab:hover {
    color: #0056b3;
}

.fab {
    margin-right: 20px;
    margin-bottom: 20px;
}

#copyright {
    grid-column: 1 / span 4;
    grid-row: 2;
    justify-self: center;
}